{
  "name": "brand-voice-auditor-container",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "cf:containers": "wrangler containers list",
    "cf:images": "wrangler containers images list"
  },
  "dependencies": {
    "@cloudflare/containers": "^0.0.26",
    "wrangler": "^4.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260515.0",
    "typescript": "^5.8.0"
  }
}
